@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-image: linear-gradient(to right, #2e335a 0%, #1c1b33 100%);
}






.header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 40px;
  margin-top: 40px;
}

.searchContaier {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.searchBtn {
  padding: 12px 50px;
  border-radius: 10px;
  background: rgba(74, 57, 127, 0.7);
  border: none;
  margin-left: 20px;
  color: white;
}

.searchField{
    padding: 10px;
    background-color: transparent;
    border: none;
    border: grey 1px solid;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    color: white;
}

#cardsContainer{
    padding: 0 50px 80px 130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
}

.card{
    display: flex;
    width: 342px;
    height: 184px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 15px;
    color: white;
}
.card img {
    width: 150px;
    height: 150px;
}

.cardback {
position: absolute;
background-image: linear-gradient(90deg, #5936B4 0%, #362A84 100%);
width: 365px;
height: 210px;
z-index: -1;
top:30px;
left: -30px;
border-radius: 35px;
transform: rotate(10deg);
}


.left{
    display: flex;
    flex-direction: column;
   
}
.location{
    display: flex;
    margin-left: 32px;
}
.location p {
    color: gray;
    margin-right: 5px;
}
.right {
    display: flex;
    flex-direction: column;
    
}

.tempDiv{
    margin: 45px 30px 10px 30px;
    /* padding: 30px; */
    font-size: 25px;
}

.locationheader {
    margin: 10px 0px 5px 32px;
}


    